{
  "name": "virthos-intro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Virthos-Interactions/virthos-intro.git"
  },
  "keywords": [
    "virthos"
  ],
  "author": "Carlos E. Da Silva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Virthos-Interactions/virthos-intro/issues"
  },
  "homepage": "https://github.com/Virthos-Interactions/virthos-intro#readme",
  "dependencies": {
    "cli-color": "^2.0.0"
  }
}
